DB_NAME=jiconst1_jiconstruct
DB_USER=jiconst1_jiconstruct
DB_PASSWORD=jiconst1_jiconstruct
DB_HOST=backend.jiconstruct.com
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=cat
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=cat
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=cat


# For Production
EMAIL=support@jiconstruct.com
EMAIL_PASSWORD=support@jiconstruct.com
MAIL_PORT = 465
MAIL_HOST=mail.jiconstruct.com

# For Development (Mailtrap)
MAILTRAP_USER=ff7c47388e388c
MAILTRAP_PASSWORD=103f7186803b6c
MAILTRAP_PORT = 2525
MAILTRAP_HOST=sandbox.smtp.mailtrap.io

ADMIN_EMAIL=support@jiconstruct.com

FRONTEND_URL=https://jiconstruct.com
BACKEND_URL=https://backend.jiconstuct.com